<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.mail.pop3 (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/pop3/package-summary.html" target="classFrame">com.sun.mail.pop3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POP3Folder.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Folder</A>
<BR>
<A HREF="POP3Message.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Message</A>
<BR>
<A HREF="POP3SSLStore.html" title="class in com.sun.mail.pop3" target="classFrame">POP3SSLStore</A>
<BR>
<A HREF="POP3Store.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Store</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
