<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:42 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
POP3Folder (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POP3Folder (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POP3Folder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/pop3/POP3Folder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POP3Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Folder">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.pop3</FONT>
<BR>
Class POP3Folder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">javax.mail.Folder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.mail.pop3.POP3Folder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>POP3Folder</B><DT>extends <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></DL>
</PRE>

<P>
A POP3 Folder (can only be "INBOX").

 See the <a href="package-summary.html">com.sun.mail.pop3</a> package
 documentation for further information on the POP3 protocol provider. <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Folder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Folder.html#HOLDS_FOLDERS">HOLDS_FOLDERS</A>, <A HREF="../../../../javax/mail/Folder.html#HOLDS_MESSAGES">HOLDS_MESSAGES</A>, <A HREF="../../../../javax/mail/Folder.html#mode">mode</A>, <A HREF="../../../../javax/mail/Folder.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../javax/mail/Folder.html#READ_WRITE">READ_WRITE</A>, <A HREF="../../../../javax/mail/Folder.html#store">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#appendMessages(javax.mail.Message[])">appendMessages</A></B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#close(boolean)">close</A></B>(boolean&nbsp;expunge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#create(int)">create</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>false</code>; the POP3 protocol doesn't
 support creating folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#createMessage(javax.mail.Folder, int)">createMessage</A></B>(<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>&nbsp;f,
              int&nbsp;msgno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#delete(boolean)">delete</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't allow the INBOX to
 be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always true for the folder "INBOX", always false for
 any other name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#expunge()">expunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support expunging messages
 without closing the folder; call the <A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#close(boolean)"><CODE>close</CODE></A> method
 with the <code>expunge</code> argument set to <code>true</code>
 instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</A></B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]&nbsp;msgs,
      <A HREF="../../../../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefetch information about POP3 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the folder when we're finalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getFolder(java.lang.String)">getFolder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full name of this Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getMessage(int)">getMessage</A></B>(int&nbsp;msgno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Message object corresponding to the given message
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will not change while the folder is open because the POP3
 protocol doesn't support notification of new messages
 arriving in open folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent folder of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Flags.html" title="class in javax.mail">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getPermanentFlags()">getPermanentFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns an empty <code>Flags</code> object because
 the POP3 protocol doesn't support any permanent flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getSeparator()">getSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns a NUL character because POP3 doesn't support a hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of this folder, as was returned by the POP3 STAT
 command when this folder was opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getSizes()">getSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sizes of all messages in this folder, as returned
 by the POP3 LIST command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns Folder.HOLDS_MESSAGES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#getUID(javax.mail.Message)">getUID</A></B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unique ID string for this message, or null if
 not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#hasNewMessages()">hasNewMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>false</code>; the POP3 protocol provides
 no way to determine when a new message arrives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this Folder is in the 'open' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#list(java.lang.String)">list</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#listCommand()">listCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the raw results of the POP3 LIST command with no arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</A></B>(int&nbsp;type,
                              <A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all MessageChangedListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#open(int)">open</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>FolderNotFoundException</code> unless this
 folder is named "INBOX".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#renameTo(javax.mail.Folder)">renameTo</A></B>(<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support multiple folders.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Folder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</A>, <A HREF="../../../../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)">addMessageChangedListener</A>, <A HREF="../../../../javax/mail/Folder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener</A>, <A HREF="../../../../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getDeletedMessageCount()">getDeletedMessageCount</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages()">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages(int[])">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages(int, int)">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMode()">getMode</A>, <A HREF="../../../../javax/mail/Folder.html#getNewMessageCount()">getNewMessageCount</A>, <A HREF="../../../../javax/mail/Folder.html#getStore()">getStore</A>, <A HREF="../../../../javax/mail/Folder.html#getUnreadMessageCount()">getUnreadMessageCount</A>, <A HREF="../../../../javax/mail/Folder.html#getURLName()">getURLName</A>, <A HREF="../../../../javax/mail/Folder.html#isSubscribed()">isSubscribed</A>, <A HREF="../../../../javax/mail/Folder.html#list()">list</A>, <A HREF="../../../../javax/mail/Folder.html#listSubscribed()">listSubscribed</A>, <A HREF="../../../../javax/mail/Folder.html#listSubscribed(java.lang.String)">listSubscribed</A>, <A HREF="../../../../javax/mail/Folder.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyFolderListeners(int)">notifyFolderListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)">removeMessageChangedListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)">removeMessageCountListener</A>, <A HREF="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)">search</A>, <A HREF="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</A>, <A HREF="../../../../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/Folder.html#setSubscribed(boolean)">setSubscribed</A>, <A HREF="../../../../javax/mail/Folder.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Folder.html#getName()">Folder</A></CODE></B></DD>
<DD>Returns the name of this Folder. <p>

 This method can be invoked on a closed Folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the Folder</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Folder.html#getFullName()">Folder</A></CODE></B></DD>
<DD>Returns the full name of this Folder. If the folder resides under
 the root hierarchy of this Store, the returned name is relative
 to the root. Otherwise an absolute name, starting with the 
 hierarchy delimiter, is returned. <p>

 This method can be invoked on a closed Folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getFullName()">getFullName</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>full name of the Folder</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Folder.html#getParent()">Folder</A></CODE></B></DD>
<DD>Returns the parent folder of this folder.
 This method can be invoked on a closed Folder. If this folder
 is the top of a folder hierarchy, this method returns null. <p>

 Note that since Folder objects are not cached, invoking this method
 returns a new distinct Folder object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Parent folder</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Always true for the folder "INBOX", always false for
 any other name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#exists()">exists</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for INBOX, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#create(int)"><CODE>Folder.create(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[] <B>list</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)
              throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#list(java.lang.String)">list</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the match pattern
<DT><B>Returns:</B><DD>array of matching Folder objects. An empty
                        array is returned if no matching Folders exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - always<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#listSubscribed(java.lang.String)"><CODE>Folder.listSubscribed(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator()"><!-- --></A><H3>
getSeparator</H3>
<PRE>
public char <B>getSeparator</B>()</PRE>
<DL>
<DD>Always returns a NUL character because POP3 doesn't support a hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getSeparator()">getSeparator</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NUL</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Always returns Folder.HOLDS_MESSAGES.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Folder.HOLDS_MESSAGES<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#HOLDS_FOLDERS"><CODE>Folder.HOLDS_FOLDERS</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#HOLDS_MESSAGES"><CODE>Folder.HOLDS_MESSAGES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public boolean <B>create</B>(int&nbsp;type)
               throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always returns <code>false</code>; the POP3 protocol doesn't
 support creating folders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#create(int)">create</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of this folder.
<DT><B>Returns:</B><DD>false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#HOLDS_FOLDERS"><CODE>Folder.HOLDS_FOLDERS</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#HOLDS_MESSAGES"><CODE>Folder.HOLDS_MESSAGES</CODE></A>, 
<A HREF="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNewMessages()"><!-- --></A><H3>
hasNewMessages</H3>
<PRE>
public boolean <B>hasNewMessages</B>()
                       throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always returns <code>false</code>; the POP3 protocol provides
 no way to determine when a new message arrives.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#hasNewMessages()">hasNewMessages</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A> <B>getFolder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getFolder(java.lang.String)">getFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the Folder
<DT><B>Returns:</B><DD>Folder object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="delete(boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(boolean&nbsp;recurse)
               throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't allow the INBOX to
 be deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#delete(boolean)">delete</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Folder is deleted successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</A></CODE> - always
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(javax.mail.Folder)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>&nbsp;f)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support multiple folders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#renameTo(javax.mail.Folder)">renameTo</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a folder representing the new name for this Folder
<DT><B>Returns:</B><DD>true if the Folder is renamed successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</A></CODE> - always
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int&nbsp;mode)
          throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Throws <code>FolderNotFoundException</code> unless this
 folder is named "INBOX".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#open(int)">open</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - open the Folder READ_ONLY or READ_WRITE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if not INBOX
<DD><CODE>AuthenticationException</CODE> - authentication failures
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - other open failures<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#READ_ONLY"><CODE>Folder.READ_ONLY</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#READ_WRITE"><CODE>Folder.READ_WRITE</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#getType()"><CODE>Folder.getType()</CODE></A>, 
<A HREF="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;expunge)
           throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Folder.html#close(boolean)">Folder</A></CODE></B></DD>
<DD>Close this Folder. This method is valid only on open Folders. <p>

 A CLOSED ConnectionEvent is delivered to any ConnectionListeners
 registered on this Folder. Note that the folder is closed even
 if this method terminates abnormally by throwing a
 MessagingException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#close(boolean)">close</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expunge</CODE> - expunges all deleted messages if this flag is true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Folder.html#isOpen()">Folder</A></CODE></B></DD>
<DD>Indicates whether this Folder is in the 'open' state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#isOpen()">isOpen</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Folder is in the 'open' state.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentFlags()"><!-- --></A><H3>
getPermanentFlags</H3>
<PRE>
public <A HREF="../../../../javax/mail/Flags.html" title="class in javax.mail">Flags</A> <B>getPermanentFlags</B>()</PRE>
<DL>
<DD>Always returns an empty <code>Flags</code> object because
 the POP3 protocol doesn't support any permanent flags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getPermanentFlags()">getPermanentFlags</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty Flags object</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public int <B>getMessageCount</B>()
                    throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Will not change while the folder is open because the POP3
 protocol doesn't support notification of new messages
 arriving in open folders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getMessageCount()">getMessageCount</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of messages. -1 may be returned
                        by certain implementations if this method is
                        invoked on a closed folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A> <B>getMessage</B>(int&nbsp;msgno)
                   throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Folder.html#getMessage(int)">Folder</A></CODE></B></DD>
<DD>Get the Message object corresponding to the given message
 number.  A Message object's message number is the relative
 position of this Message in its Folder. Messages are numbered
 starting at 1 through the total number of message in the folder.
 Note that the message number for a particular Message can change
 during a session if other messages in the Folder are deleted and
 the Folder is expunged. <p>

 Message objects are light-weight references to the actual message
 that get filled up on demand. Hence Folder implementations are 
 expected to provide light-weight Message objects. <p>

 Unlike Folder objects, repeated calls to getMessage with the
 same message number will return the same Message object, as
 long as no messages in this folder have been expunged. <p>

 Since message numbers can change within a session if the folder
 is expunged , clients are advised not to use message numbers as 
 references to messages. Use Message objects instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#getMessage(int)">getMessage</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgno</CODE> - the message number
<DT><B>Returns:</B><DD>the Message object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#getMessageCount()"><CODE>Folder.getMessageCount()</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><CODE>Folder.fetch(javax.mail.Message[], javax.mail.FetchProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(javax.mail.Folder, int)"><!-- --></A><H3>
createMessage</H3>
<PRE>
protected <A HREF="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A> <B>createMessage</B>(<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>&nbsp;f,
                                    int&nbsp;msgno)
                             throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendMessages(javax.mail.Message[])"><!-- --></A><H3>
appendMessages</H3>
<PRE>
public void <B>appendMessages</B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]&nbsp;msgs)
                    throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#appendMessages(javax.mail.Message[])">appendMessages</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - array of Messages to be appended
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</A></CODE> - always
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - if the append failed.</DL>
</DD>
</DL>
<HR>

<A NAME="expunge()"><!-- --></A><H3>
expunge</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[] <B>expunge</B>()
                  throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support expunging messages
 without closing the folder; call the <A HREF="../../../../com/sun/mail/pop3/POP3Folder.html#close(boolean)"><CODE>close</CODE></A> method
 with the <code>expunge</code> argument set to <code>true</code>
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#expunge()">expunge</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of expunged Message objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</A></CODE> - always
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does not
                        exist
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Message.html#isExpunged()"><CODE>Message.isExpunged()</CODE></A>, 
<A HREF="../../../../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event"><CODE>MessageCountEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(javax.mail.Message[], javax.mail.FetchProfile)"><!-- --></A><H3>
fetch</H3>
<PRE>
public void <B>fetch</B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]&nbsp;msgs,
                  <A HREF="../../../../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</A>&nbsp;fp)
           throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Prefetch information about POP3 messages.
 If the FetchProfile contains <code>UIDFolder.FetchProfileItem.UID</code>,
 POP3 UIDs for all messages in the folder are fetched using the POP3
 UIDL command.
 If the FetchProfile contains <code>FetchProfile.Item.ENVELOPE</code>,
 the headers and size of all messages are fetched using the POP3 TOP
 and LIST commands.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - fetch items for these messages<DD><CODE>fp</CODE> - the FetchProfile
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUID(javax.mail.Message)"><!-- --></A><H3>
getUID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUID</B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>&nbsp;msg)
              throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Return the unique ID string for this message, or null if
 not available.  Uses the POP3 UIDL command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unique ID string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()
            throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Return the size of this folder, as was returned by the POP3 STAT
 command when this folder was opened.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>folder size
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the folder isn't open
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSizes()"><!-- --></A><H3>
getSizes</H3>
<PRE>
public int[] <B>getSizes</B>()
               throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Return the sizes of all messages in this folder, as returned
 by the POP3 LIST command.  Each entry in the array corresponds
 to a message; entry <i>i</i> corresponds to message number <i>i+1</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of message sizes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the folder isn't open
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listCommand()"><!-- --></A><H3>
listCommand</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>listCommand</B>()
                        throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Return the raw results of the POP3 LIST command with no arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream containing results
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the folder isn't open
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Close the folder when we're finalized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyMessageChangedListeners(int, javax.mail.Message)"><!-- --></A><H3>
notifyMessageChangedListeners</H3>
<PRE>
protected void <B>notifyMessageChangedListeners</B>(int&nbsp;type,
                                             <A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">Folder</A></CODE></B></DD>
<DD>Notify all MessageChangedListeners. Folder implementations are
 expected to use this method to broadcast MessageChanged events. <p>

 The provided implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to registered
 MessageChangedListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POP3Folder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/pop3/POP3Folder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POP3Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Folder">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
