<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.mail.dsn (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/dsn/package-summary.html" target="classFrame">com.sun.mail.dsn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeliveryStatus.html" title="class in com.sun.mail.dsn" target="classFrame">DeliveryStatus</A>
<BR>
<A HREF="DispositionNotification.html" title="class in com.sun.mail.dsn" target="classFrame">DispositionNotification</A>
<BR>
<A HREF="MessageHeaders.html" title="class in com.sun.mail.dsn" target="classFrame">MessageHeaders</A>
<BR>
<A HREF="MultipartReport.html" title="class in com.sun.mail.dsn" target="classFrame">MultipartReport</A>
<BR>
<A HREF="Report.html" title="class in com.sun.mail.dsn" target="classFrame">Report</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
