
html, body { 
margin : 0;
padding : 0;
} 
body {

	position : relative;
	margin-left :  auto;
        margin-right : auto;
	font : 72% Arial, "Trebuchet MS", Helvetica, Tahoma, sans-serif;
	color : #555;
	background-attachment: fixed;
	background-position: top;
	background-repeat: repeat-x;

} 

#wrap {
position : relative; 
width : 1024px;
margin-left:  auto;
margin-right : auto;
padding : 0;
border : 10px solid #fff;
color : #555;
background-color : #fff;
height:100%;
} 

#masthead { 
position : relative;
height : 75px;
padding : 3px;
margin-top : 0;
margin-bottom : 7px;
} 

#logo {
position : relative;
margin-top : 0;
margin-bottom : 0;
background:#000000;
width:100%;

} 

#menucontainer { 
position : relative;
height : 35px;
color : #e0e0e0;
background : url(images/menu_035_bg.jpg) repeat-x;
width : 100%;
font-family : Helvetica, Arial, Verdana, sans-serif;

} 

#option_bar{ 
position : relative;
background : url(images/menu_035_bg.jpg) repeat-x;
height : 25px;
width : 100%;
clear:left;
}

#loginPanel{
position : relative;
background : url(images/menu_035_c_ud.jpg) repeat-x;
height : 25px;
width : 100%;
clear:left;
margin-top:1px;
margin-bottom:0px;
}

#option_bar a{text-decoration: none;}
#option_bar a:link {color:#000000}      /* unvisited link */
#option_bar a:hover{text-decoration: underline;}

	#option_bar ul{			
			padding : 0;
			list-style:none;
		}
	
	#option_bar li{
	list-style:none;
	display:block;
	float:right;
	margin : 7px 7px 0 0;
        position : relative;
	font-size:11px;
	}
	
	#option_bar li.basket{
	list-style:none;
	display:block;
	float:right;
	margin : 5px 5px 0 0;
        position : relative;
	font-weight:bold;
	}
	
	#option_bar li.search_input{
        
	list-style:none;
	display:block;
	float:left;
	margin : 2px 0 0 0;
        position : relative;
	}
	
	#option_bar li.search{
	list-style:none;
	display:block;
	float:left;
	margin : 2px 0 0 10px;
        position : relative;
	font-size:12px;
	}


#menu_bottom{
height : 20px;
background : url(images/menu_035_c_ud.jpg) repeat-x;
width : 100%;
padding:0;
}


#menu_bottom a{text-decoration: none;}
#menu_bottom a:link {color:#000000}      /* unvisited link */
#menu_bottom a:hover{text-decoration: underline;}

#menu_bottom ul{
			padding : 0;
			list-style:none;
		}

	#menu_bottom li{
	list-style:none;
	display:block;
        margin : 7px 7px 0 0;
        position : relative;
	float:right;
	font-size:11px;
	}

	#menu_bottom li.logout{
	list-style:none;
	display:block;
	float:right;
	margin : 3px 5px 5px 0;
        position : relative;
	}

        #menu_bottom li.userpanel{
	list-style:none;
	display:block;
	float:left;
	margin : 3px 0px 10px 10px;
        position : relative;
        font-size:13px;
        color:black;
	}

	#menu{
	}
		#menu ul{
			height: 100%;
			margin : 0;
			padding : 0;
			list-style:none;
		}
			#menu li{
                                margin : 0;
				padding : 0;
				background:url(images/menu_035_bg.jpg) repeat-x;			
				list-style:none;
				display:block;
				float:left;
				height:36px;
				border-right:1px solid #dbdbdb;
				line-height:36px;
			}
				#menu li a{
					margin : 0;
					padding : 0;
					display:block;
					float:left;
					color:#b1b1b1;
					text-transform:uppercase;
					font-size:12px;
					font-weight:bold;
					line-height:36px;
					text-decoration:none;
					padding:0 25px;				
				}
					#menu li a:hover{
					    display:block;
					    margin : 0;
                                            padding : 0 25px;
                                            color:#747474;
                                            background:url(images/menu_035_h.jpg) repeat-x;
					}
				#menu li a.current{
					display:block;
					float:left;
					color:#6c822e;
					background:url(images/menu_035_c.jpg) repeat-x;
					text-transform:uppercase;
					font-size:12px;
					font-weight:bold;
					line-height:36px;
					text-decoration:none;
					padding:0 25px;	
				}
					#menu li a:hover.current{
					    margin : 0;
						padding : 0 25px;
						color:#6c822e;
					}
#LeftMenu {
    float:left;
    padding: 0px 10px 0px 0px;
    width: 170px;
    clear:left;
    margin-top:10px;
}

#RightMenu {
        float: right;
        padding: 10px 0px 0px 0px;
        width:170px;
}

#main_menu {
    top: 10px;
    margin-left: 180px;
    margin-right: 180px;
}

.cyan{
background-color:#deefef;
}

.veryPale {
	background-color: #FAFDFE;
	border: 1px solid #6c822e;
}
				
table {
	font-family: Arial,Verdana,Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	width: 170px;
}

#RightMenu a {text-decoration: none;}
#RightMenu a:link {color:#000000}      /* unvisited link */
#RightMenu a:hover {text-decoration: underline;}      /* unvisited link */


tr {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
}
td.bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;	
	font-weight:bold;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;	
}

td.black{
		background:#000000;		
		width:100px;
}


td.greendark{
		font-weight:bold;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 13px;
		color: #1D283D;
		background:url(images/menu_035_c.jpg) repeat-x;
		height: 4px;
		width: 250px;
}

a img {
border: 0;
}

td.categories{
	border-top-width: 1px;
	border-top-style: solid;
	color:000000;
	background: url(images/menu_035_c.jpg) repeat-x;
	padding-left: 5px;
	height: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

td.adminCategories{
	border-top-width: 1px;
	border-top-style: solid;
	background: url(images/navPackedSprites_v12._V222883957_.png) repeat-x;
	padding-left: 5px;
	height: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid blue;
}

.red{
	border-top-width: 1px;
	border-top-style: solid;
	background: url(images/menu_023_c.jpg) repeat-x;
	padding-left: 5px;
	height: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}


td.sub_categories{
	background: url(images/menu_035_bg.jpg) repeat-x;
	padding-left: 5px;
	height: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
}



td a{text-decoration: none}
td a:link {color:#000000}      /* unvisited link */
td a:visited{color:#000000}
td a:hover{text-decoration:underline}


td.silverline{
	height : 5px;
	background : url(images/menu_035_bg.jpg) repeat-x;
	width : 100%;
}

.silverline{
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height : 20px;
	background : url(images/menu_035_bg.jpg) repeat-x;
	width : 100%;
	border:1px solid #e1e1e1;
}

h1.basket{
	padding:30px;
	padding-left: 200px;
}

.basket_header{
	margin : 0;
	padding-left : 20px;
	background:url(images/menu_035_bg.jpg) repeat-x;			
	list-style:none;
	display:block;	
	height:36px;
	font-size:15px;
	border-right:1px solid #dbdbdb;
	line-height:36px;
}

.pink{
	background:#da4a70 url(images/menu_033_h.gif) no-repeat;
	color:#000000;
	height:10px;
	width:80%;
}

table.biggerWithBorder {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	width: 660px;
	margin:10px 0px 0px 0px;
	border:1px solid #dbdbdb;
}

table.bigger {
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	width: 660px;
	margin:10px 0 0 0px;
}

table.biggerState {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 660px;
	margin:10px 0px 0px 0px;
}

table.biggerFooter {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	width: 1024px;
	margin-top:10px;
	margin-bottom:10px;
	
}

.basketTable{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	width: 660px;
	margin:10px 0px 0px 0px;
	border-style: solid;
	border-width: 1px;
}

table.big_gray {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	width: 660px;
	margin:10px 0px 0px 10px;
	background-color: #cdcdcd;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.tdgray{
	background-color: #cdcdcd;
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #1D283D;
	height:20px;
	width:80%;
}

.gray{
	background-color: #cdcdcd;
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	height: 20px;	
}

.lightgray{
	background-color: #eaeaea;
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	height: 4px;	
}

tr.topborder{
	border-top-width: 1px;
	border-top-style: solid;
}

table.medium {	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #1D283D;
	width:300px;	
	border:1px solid #6c822e;
}

.gray_button{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background:url(images/menu_035_h.jpg) repeat-x;
	white-space: nowrap;
	height:23px;
}

.green_button{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border:1px solid #6c822e;
	background:url(images/menu_035_c.jpg) repeat-x;
	white-space: nowrap;
	height:23px;
}

.red_button{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color:#da110C;					
	color:#fff;
	white-space: nowrap;
	height:23px;
}

.blue_button{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: url(images/navLeftBrowseEyeBrow._V264586615_.gif) repeat-x;					
	color:#fff;
	white-space: nowrap;
	height:23px;
}

.header{
	margin : 0;
	padding-left : 15px;
	background:url(images/menu_035_bg.jpg) repeat-x;			
	list-style:none;
	display:block;	
	height:36px;
	font-size:15px;
	border-right:1px solid #dbdbdb;
	line-height:36px;
}

.blueheader{
	margin : 0;
	color:#fff;
	padding-left : 15px;
	background:url(images/navLeftBrowseEyeBrow._V264586615_.gif) repeat-x;
	background-color:#146EB4;
	list-style:none;
	display:block;	
	height:36px;
	font-size:15px;
	border-right:1px solid #dbdbdb;
	line-height:36px;
}

.greenheader{
	margin : 0;
	padding-left : 15px;
	background:url(images/menu_035_c.jpg) repeat-x;			
	list-style:none;
	display:block;	
	height:36px;
	font-size:15px;
	border-right:1px solid #dbdbdb;
	line-height:36px;
}

.border{ border-bottom: 1px solid #000;
		 border-right: 1px solid #000;}
		 
.refresh_button{
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border:1px solid #e1e1e1;
	background:url(images/menu_035_h.jpg) repeat-x;
	height:18px;
}



#footer{
padding-top: 10px;
text-align: center;
clear: both;
}

#breadcrumb{
background-image: url("images/breadcrumbBgPattern.gif");
background-repeat: repeat-x;
background-attachment: scroll;
background-position: left top;
height: 19px;
width: 100%;
position: relative;
clear:left;
margin-top:5px;
}


#breadcrumb td {
background-image: url("images/breadcrumbDivider.gif");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: right center;
display: inline;
float: left;
padding-top: 0pt;
padding-right: 20px;
padding-bottom: 0pt;
padding-left: 10px;
font-size: 100%;
text-align: center;
height: 19px;
}

#breadcrumb td a{

float: left;
color: #000000;
text-decoration: underline;
margin-top: 3px;

}

#breadcrumb td a.home{

display: block;
background-color: transparent;
background-image: url(images/homeIcon.gif);
background-repeat: no-repeat;
background-attachment: scroll;
background-position: left 2px;
clear:both;
width: 12px;
height: 12px;
text-indent: -9999px;
float:left;

}

#breadcrumb td a:hover{
color: #666666;
}

#breadcrumb td.current a {
color: #666666;
font-weight: normal;
text-decoration:none;
}

#LeftMenu ul{
    margin : 0;
    padding : 0;
    list-style:none;

}

#LeftMenu li{
        margin : 0;
        padding:0;
        list-style:none;
        display:block;
        border-right:1px solid #dbdbdb;
        

}

#LeftMenu li a{
        color:#000000;
        text-decoration:none;
        font-family: Tahoma, Arial, Helvetica, sans-serif;
        font-size: 100%;
        display: block;
        width:170px;
        background-attachment: scroll;
        background-position: left top;
        text-decoration: none;
}



#LeftMenu li.categories a{
	background: url(images/menu_035_c.jpg) repeat-x;
        border-top-width: 1px;
	border-top-style: solid;
	padding-left: 5px;
        text-decoration:none;
        line-height:30px;
	height: 30px;
}

#LeftMenu li.sub_categories a{
	background: url(images/menu_035_bg.jpg) repeat-x;
	padding-left: 5px;
	height: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:20px;
}

#LeftMenu li.categories a:hover{
background-color: #98ca00;
}

#LeftMenu li.sub_categories a:hover{
background-color: #e0e0e0;
}


#LeftMenu li.adminCategories a{
        background: url(images/navPackedSprites_v12._V222883957_.png) repeat-x;
        border-top-width: 1px;
	border-top-style: solid;
	padding-left: 5px;
        text-decoration:none;
        height: 30px;
        line-height:30px;	
	
        
}