<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
S-Index (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A>
<DD>POP3 message can't be changed.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Updates the appropriate header fields of this message to be
 consistent with the message's contents.
<DT><A HREF="../javax/mail/Message.html#saveChanges()"><B>saveChanges()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Save any changes made to this message into the message-store
 when the containing folder is closed, if the message is contained
 in a folder.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#saved"><B>saved</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Does the <code>saveChanges</code> method need to be called on
 this message?  This flag is set to false by the public constructor
 and set to true by the <code>saveChanges</code> method.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#saveFile(java.io.File)"><B>saveFile(File)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Save the contents of this part in the specified file.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#saveFile(java.lang.String)"><B>saveFile(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Save the contents of this part in the specified file.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm)"><B>search(SearchTerm)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Search whole folder for messages matching the given term.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])"><B>search(SearchTerm, Message[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Search the folder for messages matching the given term.
<DT><A HREF="../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)"><B>search(SearchTerm)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Search this Folder for messages matching the specified
 search criterion.
<DT><A HREF="../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])"><B>search(SearchTerm, Message[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Search the given array of messages for those that match the 
 specified search criterion.
<DT><A HREF="../javax/mail/search/SearchException.html" title="class in javax.mail.search"><B>SearchException</B></A> - Exception in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>The exception thrown when a Search expression could not be handled.<DT><A HREF="../javax/mail/search/SearchException.html#SearchException()"><B>SearchException()</B></A> - 
Constructor for exception javax.mail.search.<A HREF="../javax/mail/search/SearchException.html" title="class in javax.mail.search">SearchException</A>
<DD>Constructs a SearchException with no detail message.
<DT><A HREF="../javax/mail/search/SearchException.html#SearchException(java.lang.String)"><B>SearchException(String)</B></A> - 
Constructor for exception javax.mail.search.<A HREF="../javax/mail/search/SearchException.html" title="class in javax.mail.search">SearchException</A>
<DD>Constructs a SearchException with the specified detail message.
<DT><A HREF="../javax/mail/search/SearchTerm.html" title="class in javax.mail.search"><B>SearchTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>Search criteria are expressed as a tree of search-terms, forming
 a parse-tree for the search expression.<DT><A HREF="../javax/mail/search/SearchTerm.html#SearchTerm()"><B>SearchTerm()</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#sectionId"><B>sectionId</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Flags.Flag.html#SEEN"><B>SEEN</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</A>
<DD>This message is seen.
<DT><A HREF="../javax/mail/Transport.html#send(javax.mail.Message)"><B>send(Message)</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Transport.html" title="class in javax.mail">Transport</A>
<DD>Send a message.
<DT><A HREF="../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])"><B>send(Message, Address[])</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Transport.html" title="class in javax.mail">Transport</A>
<DD>Send the message to the specified addresses, ignoring any
 recipients specified in the message itself.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#sendCommand(java.lang.String)"><B>sendCommand(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Sends command <code>cmd</code> to the server terminating
 it with <code>CRLF</code>.
<DT><A HREF="../javax/mail/SendFailedException.html" title="class in javax.mail"><B>SendFailedException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This exception is thrown when the message cannot be sent.<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException()"><B>SendFailedException()</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A>
<DD>Constructs a SendFailedException with no detail message.
<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException(java.lang.String)"><B>SendFailedException(String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A>
<DD>Constructs a SendFailedException with the specified detail message.
<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception)"><B>SendFailedException(String, Exception)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A>
<DD>Constructs a SendFailedException with the specified 
 Exception and detail message.
<DT><A HREF="../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])"><B>SendFailedException(String, Exception, Address[], Address[], Address[])</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A>
<DD>Constructs a SendFailedException with the specified string
 and the specified address objects.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#sendMessage(javax.mail.Message, javax.mail.Address[])"><B>sendMessage(Message, Address[])</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Send the Message to the specified list of addresses.
<DT><A HREF="../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])"><B>sendMessage(Message, Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Transport.html" title="class in javax.mail">Transport</A>
<DD>Send the Message to the specified list of addresses.
<DT><A HREF="../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search"><B>SentDateTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for the Message SentDate.<DT><A HREF="../javax/mail/search/SentDateTerm.html#SentDateTerm(int, java.util.Date)"><B>SentDateTerm(int, Date)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">SentDateTerm</A>
<DD>Constructor.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#separator"><B>separator</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Service.html" title="class in javax.mail"><B>Service</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>An abstract class that contains the functionality
 common to messaging services, such as stores and transports.<DT><A HREF="../javax/mail/Service.html#Service(javax.mail.Session, javax.mail.URLName)"><B>Service(Session, URLName)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Message.html#session"><B>session</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>The Session object for this Message
<DT><A HREF="../javax/mail/Service.html#session"><B>session</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>The session from which this service was created.
<DT><A HREF="../javax/mail/Session.html" title="class in javax.mail"><B>Session</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The Session class represents a mail session and is not subclassed.<DT><A HREF="../javax/mail/internet/ParameterList.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</A>
<DD>Set a parameter.
<DT><A HREF="../javax/mail/internet/ParameterList.html#set(java.lang.String, java.lang.String, java.lang.String)"><B>set(String, String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</A>
<DD>Set a parameter.
<DT><A HREF="../javax/mail/search/FlagTerm.html#set"><B>set</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</A>
<DD>Indicates whether to test for the presence or
 absence of the specified Flag.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Set the email address.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setAllow8bitMIME(boolean)"><B>setAllow8bitMIME(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>If set to true, and the server supports the 8BITMIME extension, text
 parts of this message that use the "quoted-printable" or "base64"
 encodings are converted to use "8bit" encoding if they follow the
 RFC 2045 rules for 8bit text.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setAttachmentFilters(java.util.logging.Filter[])"><B>setAttachmentFilters(Filter[])</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the attachment filters.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setAttachmentFormatters(java.util.logging.Formatter[])"><B>setAttachmentFormatters(Formatter[])</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the attachment <tt>Formatter</tt> object for this handler.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setAttachmentNames(java.lang.String[])"><B>setAttachmentNames(String[])</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the attachment file name for each attachment.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setAttachmentNames(java.util.logging.Formatter[])"><B>setAttachmentNames(Formatter[])</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the attachment file name formatters.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setAuthenticator(javax.mail.Authenticator)"><B>setAuthenticator(Authenticator)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Gets the <tt>Authenticator</tt> used to login to the email server.
<DT><A HREF="../javax/mail/internet/MailDateFormat.html#setCalendar(java.util.Calendar)"><B>setCalendar(Calendar)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</A>
<DD>Don't allow setting the calendar
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setComparator(java.util.Comparator)"><B>setComparator(Comparator)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.
<DT><A HREF="../javax/mail/Service.html#setConnected(boolean)"><B>setConnected(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Set the connection state of this service.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>A convenience method for setting this body part's content.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContent(javax.mail.Multipart)"><B>setContent(Multipart)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>This method sets the body part's content to a Multipart object.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>A convenience method for setting this Message's content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContent(javax.mail.Multipart)"><B>setContent(Multipart)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>This method sets the Message's content to a Multipart object.
<DT><A HREF="../javax/mail/Part.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>A convenience method for setting this part's content.
<DT><A HREF="../javax/mail/Part.html#setContent(javax.mail.Multipart)"><B>setContent(Multipart)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>This method sets the given Multipart object as this message's
 content.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setContentID(java.lang.String)"><B>setContentID(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContentID(java.lang.String)"><B>setContentID(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the "Content-ID" header field of this body part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContentID(java.lang.String)"><B>setContentID(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Content-ID" header field of this Message.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setContentLanguage(java.lang.String[])"><B>setContentLanguage(String[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContentLanguage(java.lang.String[])"><B>setContentLanguage(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the Content-Language header of this MimePart.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContentLanguage(java.lang.String[])"><B>setContentLanguage(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Content-Language" header of this MimePart.
<DT><A HREF="../javax/mail/internet/MimePart.html#setContentLanguage(java.lang.String[])"><B>setContentLanguage(String[])</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>
<DD>Set the Content-Language header of this MimePart.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setContentMD5(java.lang.String)"><B>setContentMD5(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setContentMD5(java.lang.String)"><B>setContentMD5(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the "Content-MD5" header field of this body part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setContentMD5(java.lang.String)"><B>setContentMD5(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Content-MD5" header field of this Message.
<DT><A HREF="../javax/mail/internet/MimePart.html#setContentMD5(java.lang.String)"><B>setContentMD5(String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>
<DD>Set the Content-MD5 of this part.
<DT><A HREF="../com/sun/mail/dsn/MessageHeaders.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</A>
<DD>Can't set any content for a MessageHeaders object.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>This method provides the mechanism to set this body part's content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>This method provides the mechanism to set this part's content.
<DT><A HREF="../javax/mail/Part.html#setDataHandler(javax.activation.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>This method provides the mechanism to set this part's content.
<DT><A HREF="../javax/mail/Session.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html" title="class in javax.mail">Session</A>
<DD>Set the debug setting for this Session.
<DT><A HREF="../javax/mail/Session.html#setDebugOut(java.io.PrintStream)"><B>setDebugOut(PrintStream)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html" title="class in javax.mail">Session</A>
<DD>Set the stream to be used for debugging output for this session.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#setDeliveryStatus(com.sun.mail.dsn.DeliveryStatus)"><B>setDeliveryStatus(DeliveryStatus)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD><B>Deprecated.</B>&nbsp;<I>use setReport instead</I>
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setDescription(java.lang.String, java.lang.String)"><B>setDescription(String, String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the "Content-Description" header field for this body part.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDescription(java.lang.String, java.lang.String)"><B>setDescription(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the "Content-Description" header field for this body part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Content-Description" header field for this Message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String, java.lang.String)"><B>setDescription(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Content-Description" header field for this Message.
<DT><A HREF="../javax/mail/Part.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>Set a description String for this part.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<DD>Set the disposition.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the "Content-Disposition" header field of this body part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Content-Disposition" header field of this Message.
<DT><A HREF="../javax/mail/Part.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>Set the disposition of this part.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setEnvelopeFrom(java.lang.String)"><B>setEnvelopeFrom(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Set the From address to appear in the SMTP envelope.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setExpunged(boolean)"><B>setExpunged(boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Message.html#setExpunged(boolean)"><B>setExpunged(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Sets the expunged flag for this Message.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the filename associated with this body part, if possible.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the filename associated with this part, if possible.
<DT><A HREF="../javax/mail/Part.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>Set the filename associated with this part, if possible.
<DT><A HREF="../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)"><B>setFlag(Flags.Flag, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the specified flag on this message to the specified value.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)"><B>setFlags(Message[], Flags, boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Set the specified flags for the given array of messages.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setFlags(javax.mail.Flags, boolean)"><B>setFlags(Flags, boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>Set/Unset the given flags in this message.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#setFlags(javax.mail.Flags, boolean)"><B>setFlags(Flags, boolean)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A>
<DD>Set the specified flags on this message to the specified value.
<DT><A HREF="../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)"><B>setFlags(Message[], Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Set the specified flags on the messages specified in the array.
<DT><A HREF="../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)"><B>setFlags(int, int, Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Set the specified flags on the messages numbered from start
 through end, both start and end inclusive.
<DT><A HREF="../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)"><B>setFlags(int[], Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Set the specified flags on the messages whose message numbers
 are in the array.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)"><B>setFlags(Flags, boolean)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the flags for this message.
<DT><A HREF="../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><B>setFlags(Flags, boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the specified flags on this message to the specified value.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setFrom(javax.mail.Address)"><B>setFrom(Address)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)"><B>setFrom(Address)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the RFC 822 "From" header field.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setFrom()"><B>setFrom()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the RFC 822 "From" header field using the value of the
 <code>InternetAddress.getLocalAddress</code> method.
<DT><A HREF="../javax/mail/Message.html#setFrom()"><B>setFrom()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the "From" attribute in this Message.
<DT><A HREF="../javax/mail/Message.html#setFrom(javax.mail.Address)"><B>setFrom(Address)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the "From" attribute in this Message.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A>
<DD>Set the value for this header_name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>
<DD>Change the first header line that matches name
 to have value, adding a new header if no existing header
 matches.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Set the value for this header_name.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the value for this header_name.
<DT><A HREF="../javax/mail/Part.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>Set the value for this header_name.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Set the host.
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#setKeyManagers(javax.net.ssl.KeyManager[])"><B>setKeyManagers(KeyManager[])</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setLevel(java.util.logging.Level)"><B>setLevel(Level)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Set the log level specifying which message levels will be
 logged by this <tt>Handler</tt>.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setLocalHost(java.lang.String)"><B>setLocalHost(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Set the name of the local host, for use in the EHLO and HELO commands.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setMailExtension(java.lang.String)"><B>setMailExtension(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Set the extension string to use with the MAIL command.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setMailProperties(java.util.Properties)"><B>setMailProperties(Properties)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the mail properties used for the session.
<DT><A HREF="../com/sun/mail/dsn/DeliveryStatus.html#setMessageDSN(javax.mail.internet.InternetHeaders)"><B>setMessageDSN(InternetHeaders)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>
<DD>Set the per-message fields in the delivery status notification.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setMessageNumber(int)"><B>setMessageNumber(int)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>Wrapper around the protected method Message.setMessageNumber() to 
 make that method accessible to IMAPFolder.
<DT><A HREF="../javax/mail/Message.html#setMessageNumber(int)"><B>setMessageNumber(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the Message number for this Message.
<DT><A HREF="../javax/mail/Multipart.html#setMultipartDataSource(javax.mail.MultipartDataSource)"><B>setMultipartDataSource(MultipartDataSource)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A>
<DD>Setup this Multipart object from the given MultipartDataSource.
<DT><A HREF="../javax/mail/util/ByteArrayDataSource.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util">ByteArrayDataSource</A>
<DD>Set the name of the data.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#setNewsgroup(java.lang.String)"><B>setNewsgroup(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Set the newsgroup.
<DT><A HREF="../javax/mail/MessagingException.html#setNextException(java.lang.Exception)"><B>setNextException(Exception)</B></A> - 
Method in exception javax.mail.<A HREF="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>
<DD>Add an exception to the end of the chain.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setNoopStrict(boolean)"><B>setNoopStrict(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Set whether the NOOP command is required to return a response code
 of 250 to indicate success.
<DT><A HREF="../com/sun/mail/dsn/DispositionNotification.html#setNotifications(javax.mail.internet.InternetHeaders)"><B>setNotifications(InternetHeaders)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</A>
<DD>Set the disposition notification fields in the
 disposition notification.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setNotifyOptions(int)"><B>setNotifyOptions(int)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Set notification options to be used if the server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setNTLMDomain(java.lang.String)"><B>setNTLMDomain(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Sets the NTLM domain to be used for NTLM authentication.
<DT><A HREF="../javax/mail/internet/MailDateFormat.html#setNumberFormat(java.text.NumberFormat)"><B>setNumberFormat(NumberFormat)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</A>
<DD>Don't allow setting the NumberFormat
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<DD>Set the specified parameter.
<DT><A HREF="../javax/mail/internet/ContentType.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Set the specified parameter.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#setParameterList(javax.mail.internet.ParameterList)"><B>setParameterList(ParameterList)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<DD>Set a new ParameterList.
<DT><A HREF="../javax/mail/internet/ContentType.html#setParameterList(javax.mail.internet.ParameterList)"><B>setParameterList(ParameterList)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Set a new ParameterList.
<DT><A HREF="../javax/mail/Multipart.html#setParent(javax.mail.Part)"><B>setParent(Part)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A>
<DD>Set the parent of this <code>Multipart</code> to be the specified
 <code>Part</code>.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Set the password that will be used for subsequent connections
 after this Store is first connected (for example, when creating
 a connection to open a Folder).
<DT><A HREF="../javax/mail/Session.html#setPasswordAuthentication(javax.mail.URLName, javax.mail.PasswordAuthentication)"><B>setPasswordAuthentication(URLName, PasswordAuthentication)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html" title="class in javax.mail">Session</A>
<DD>Save a PasswordAuthentication for this (store or transport) URLName.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setPeek(boolean)"><B>setPeek(boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>Set whether or not to use the PEEK variant of FETCH when
 fetching message content.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String, java.lang.String)"><B>setPersonal(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Set the personal name.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String)"><B>setPersonal(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Set the personal name.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#setPreamble(java.lang.String)"><B>setPreamble(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Set the preamble text to be included before the first
 body part.
<DT><A HREF="../javax/mail/internet/ContentType.html#setPrimaryType(java.lang.String)"><B>setPrimaryType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Set the primary type.
<DT><A HREF="../javax/mail/Session.html#setProtocolForAddress(java.lang.String, java.lang.String)"><B>setProtocolForAddress(String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html" title="class in javax.mail">Session</A>
<DD>Set the default transport protocol to use for addresses of
 the specified type.
<DT><A HREF="../javax/mail/Session.html#setProvider(javax.mail.Provider)"><B>setProvider(Provider)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html" title="class in javax.mail">Session</A>
<DD>Set the passed Provider to be the default implementation
 for the protocol in Provider.protocol overriding any previous values.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setPushFilter(java.util.logging.Filter)"><B>setPushFilter(Filter)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the push filter.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setPushLevel(java.util.logging.Level)"><B>setPushLevel(Level)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the push level.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#setQuota(javax.mail.Quota)"><B>setQuota(Quota)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Set the quotas for the quotaroot specified in the quota argument.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#setQuota(javax.mail.Quota)"><B>setQuota(Quota)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Set the quotas for the quota root specified in the quota argument.
<DT><A HREF="../javax/mail/QuotaAwareStore.html#setQuota(javax.mail.Quota)"><B>setQuota(Quota)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</A>
<DD>Set the quotas for the quota root specified in the quota argument.
<DT><A HREF="../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)"><B>setRecipient(Message.RecipientType, Address)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the recipient address.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><B>setRecipients(Message.RecipientType, Address[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><B>setRecipients(Message.RecipientType, Address[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the specified recipient type to the given addresses.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)"><B>setRecipients(Message.RecipientType, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the specified recipient type to the given addresses.
<DT><A HREF="../javax/mail/Message.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><B>setRecipients(Message.RecipientType, Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the recipient addresses.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setReplyTo(javax.mail.Address[])"><B>setReplyTo(Address[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])"><B>setReplyTo(Address[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the RFC 822 "Reply-To" header field.
<DT><A HREF="../javax/mail/Message.html#setReplyTo(javax.mail.Address[])"><B>setReplyTo(Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the addresses to which replies should be directed.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#setReport(com.sun.mail.dsn.Report)"><B>setReport(Report)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Set the report associated with this multipart/report.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setReportSuccess(boolean)"><B>setReportSuccess(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Set whether successful sends should be reported by throwing
 an exception.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setRequireStartTLS(boolean)"><B>setRequireStartTLS(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Set whether the STARTTLS command should be required.
<DT><A HREF="../javax/mail/Quota.html#setResourceLimit(java.lang.String, long)"><B>setResourceLimit(String, long)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Quota.html" title="class in javax.mail">Quota</A>
<DD>Set a resource limit for this quota root.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#setReturnedMessage(javax.mail.internet.MimeMessage)"><B>setReturnedMessage(MimeMessage)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Set the original message to be returned as part of the
 multipart/report.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setReturnOption(int)"><B>setReturnOption(int)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Set return option to be used if server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
<DT><A HREF="../com/sun/mail/imap/ACL.html#setRights(com.sun.mail.imap.Rights)"><B>setRights(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap">ACL</A>
<DD>Set the rights associated with this ACL entry.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setSASLRealm(java.lang.String)"><B>setSASLRealm(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Sets the SASL realm to be used for DIGEST-MD5 authentication.
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#setSecureRandom(java.security.SecureRandom)"><B>setSecureRandom(SecureRandom)</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setSender(javax.mail.Address)"><B>setSender(Address)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSender(javax.mail.Address)"><B>setSender(Address)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the RFC 822 "Sender" header field.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setSendPartial(boolean)"><B>setSendPartial(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>If set to true, and this message has some valid and some invalid
 addresses, send the message anyway, reporting the partial failure with
 a SendFailedException.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setSentDate(java.util.Date)"><B>setSentDate(Date)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSentDate(java.util.Date)"><B>setSentDate(Date)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the RFC 822 "Date" header field.
<DT><A HREF="../javax/mail/Message.html#setSentDate(java.util.Date)"><B>setSentDate(Date)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the sent date of this message.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setStartTLS(boolean)"><B>setStartTLS(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Set whether the STARTTLS command should be used.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setSubject(java.lang.String, java.lang.String)"><B>setSubject(String, String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets a literal string for the email subject.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#setSubject(java.util.logging.Formatter)"><B>setSubject(Formatter)</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Sets the subject formatter for email.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Subject" header field.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String, java.lang.String)"><B>setSubject(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Set the "Subject" header field.
<DT><A HREF="../javax/mail/Message.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Set the subject of this message.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#setSubmitter(java.lang.String)"><B>setSubmitter(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Sets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#setSubscribed(boolean)"><B>setSubscribed(boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Subscribe/Unsubscribe this folder.
<DT><A HREF="../javax/mail/Folder.html#setSubscribed(boolean)"><B>setSubscribed(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Subscribe or unsubscribe this Folder.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Set the subtype.
<DT><A HREF="../javax/mail/internet/ContentType.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Set the subType.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Set the subtype.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Set the message to be presented to the user as just a text/plain
 part containing the specified text.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Convenience method that sets the given String as this
 part's content, with a MIME type of "text/plain".
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Convenience method that sets the given String as this part's
 content, with a MIME type of "text/plain" and the specified
 charset.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String, java.lang.String, java.lang.String)"><B>setText(String, String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Convenience method that sets the given String as this part's
 content, with a primary MIME type of "text" and the specified
 MIME subtype.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Convenience method that sets the given String as this
 part's content, with a MIME type of "text/plain".
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Convenience method that sets the given String as this part's
 content, with a MIME type of "text/plain" and the specified
 charset.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String, java.lang.String)"><B>setText(String, String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Convenience method that sets the given String as this part's
 content, with a primary MIME type of "text" and the specified
 MIME subtype.
<DT><A HREF="../javax/mail/internet/MimePart.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>
<DD>Convenience method that sets the given String as this
 part's content, with a MIME type of "text/plain".
<DT><A HREF="../javax/mail/internet/MimePart.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>
<DD>Convenience method that sets the given String as this part's
 content, with a MIME type of "text/plain" and the specified
 charset.
<DT><A HREF="../javax/mail/internet/MimePart.html#setText(java.lang.String, java.lang.String, java.lang.String)"><B>setText(String, String, String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>
<DD>Convenience method that sets the given String as this part's
 content, with a primary MIME type of "text" and the specified
 MIME subtype.
<DT><A HREF="../javax/mail/Part.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>A convenience method that sets the given String as this
 part's content with a MIME type of "text/plain".
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#setTextBodyPart(javax.mail.internet.MimeBodyPart)"><B>setTextBodyPart(MimeBodyPart)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Set the body part containing the text to be presented to the
 user.
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#setTrustAllHosts(boolean)"><B>setTrustAllHosts(boolean)</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#setTrustedHosts(java.lang.String[])"><B>setTrustedHosts(String[])</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#setTrustManagers(javax.net.ssl.TrustManager[])"><B>setTrustManagers(TrustManager[])</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#setUID(long)"><B>setUID(long)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Service.html#setURLName(javax.mail.URLName)"><B>setURLName(URLName)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Set the URLName representing this service.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Set the user name that will be used for subsequent connections
 after this Store is first connected (for example, when creating
 a connection to open a Folder).
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#setUseRset(boolean)"><B>setUseRset(boolean)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Set whether the RSET command should be used instead of the
 NOOP command in the @{link #isConnected isConnected} method.
<DT><A HREF="../javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util"><B>SharedByteArrayInputStream</B></A> - Class in <A HREF="../javax/mail/util/package-summary.html">javax.mail.util</A><DD>A ByteArrayInputStream that implements the SharedInputStream interface,
 allowing the underlying byte array to be shared between multiple readers.<DT><A HREF="../javax/mail/util/SharedByteArrayInputStream.html#SharedByteArrayInputStream(byte[])"><B>SharedByteArrayInputStream(byte[])</B></A> - 
Constructor for class javax.mail.util.<A HREF="../javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util">SharedByteArrayInputStream</A>
<DD>Create a SharedByteArrayInputStream representing the entire
 byte array.
<DT><A HREF="../javax/mail/util/SharedByteArrayInputStream.html#SharedByteArrayInputStream(byte[], int, int)"><B>SharedByteArrayInputStream(byte[], int, int)</B></A> - 
Constructor for class javax.mail.util.<A HREF="../javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util">SharedByteArrayInputStream</A>
<DD>Create a SharedByteArrayInputStream representing the part
 of the byte array from <code>offset</code> for <code>length</code>
 bytes.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util"><B>SharedFileInputStream</B></A> - Class in <A HREF="../javax/mail/util/package-summary.html">javax.mail.util</A><DD>A <code>SharedFileInputStream</code> is a
 <code>BufferedInputStream</code> that buffers
 data from the file and supports the <code>mark</code>
 and <code>reset</code> methods.<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#SharedFileInputStream(java.io.File)"><B>SharedFileInputStream(File)</B></A> - 
Constructor for class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Creates a <code>SharedFileInputStream</code>
 for the file.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#SharedFileInputStream(java.lang.String)"><B>SharedFileInputStream(String)</B></A> - 
Constructor for class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Creates a <code>SharedFileInputStream</code>
 for the named file
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#SharedFileInputStream(java.io.File, int)"><B>SharedFileInputStream(File, int)</B></A> - 
Constructor for class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Creates a <code>SharedFileInputStream</code>
 with the specified buffer size.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#SharedFileInputStream(java.lang.String, int)"><B>SharedFileInputStream(String, int)</B></A> - 
Constructor for class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Creates a <code>SharedFileInputStream</code>
 with the specified buffer size.
<DT><A HREF="../javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet"><B>SharedInputStream</B></A> - Interface in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>An InputStream that is backed by data that can be shared by multiple
 readers may implement this interface.<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#simpleCommand(java.lang.String)"><B>simpleCommand(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Send the command to the server and return the response code
 from the server.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#simpleCommand(byte[])"><B>simpleCommand(byte[])</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Send the command to the server and return the response code
 from the server.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html#SIZE"><B>SIZE</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</A>
<DD>SIZE is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.
<DT><A HREF="../javax/mail/internet/ParameterList.html#size()"><B>size()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</A>
<DD>Return the number of parameters in this list.
<DT><A HREF="../javax/mail/search/SizeTerm.html" title="class in javax.mail.search"><B>SizeTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for Message sizes.<DT><A HREF="../javax/mail/search/SizeTerm.html#SizeTerm(int, int)"><B>SizeTerm(int, int)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SizeTerm.html" title="class in javax.mail.search">SizeTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>See the general contract of the <code>skip</code>
 method of <code>InputStream</code>.
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp"><B>SMTPAddressFailedException</B></A> - Exception in <A HREF="../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</A><DD>This exception is thrown when the message cannot be sent.<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html#SMTPAddressFailedException(javax.mail.internet.InternetAddress, java.lang.String, int, java.lang.String)"><B>SMTPAddressFailedException(InternetAddress, String, int, String)</B></A> - 
Constructor for exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">SMTPAddressFailedException</A>
<DD>Constructs an SMTPAddressFailedException with the specified 
 address, return code, and error string.
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><B>SMTPAddressSucceededException</B></A> - Exception in <A HREF="../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</A><DD>This exception is chained off a SendFailedException when the
 <code>mail.smtp.reportsuccess</code> property is true.<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html#SMTPAddressSucceededException(javax.mail.internet.InternetAddress, java.lang.String, int, java.lang.String)"><B>SMTPAddressSucceededException(InternetAddress, String, int, String)</B></A> - 
Constructor for exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">SMTPAddressSucceededException</A>
<DD>Constructs an SMTPAddressSucceededException with the specified 
 address, return code, and error string.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp"><B>SMTPMessage</B></A> - Class in <A HREF="../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</A><DD>This class is a specialization of the MimeMessage class that allows
 you to specify various SMTP options and parameters that will be
 used when this message is sent over SMTP.<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session)"><B>SMTPMessage(Session)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Default constructor.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session, java.io.InputStream)"><B>SMTPMessage(Session, InputStream)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Constructs an SMTPMessage by reading and parsing the data from the
 specified MIME InputStream.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.internet.MimeMessage)"><B>SMTPMessage(MimeMessage)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Constructs a new SMTPMessage with content initialized from the
 <code>source</code> MimeMessage.
<DT><A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp"><B>SMTPSendFailedException</B></A> - Exception in <A HREF="../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</A><DD>This exception is thrown when the message cannot be sent.<DT><A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html#SMTPSendFailedException(java.lang.String, int, java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])"><B>SMTPSendFailedException(String, int, String, Exception, Address[], Address[], Address[])</B></A> - 
Constructor for exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</A>
<DD>Constructs an SMTPSendFailedException with the specified 
 address, return code, and error string.
<DT><A HREF="../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp"><B>SMTPSSLTransport</B></A> - Class in <A HREF="../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</A><DD>This class implements the Transport abstract class using SMTP
 over SSL for message submission and transport.<DT><A HREF="../com/sun/mail/smtp/SMTPSSLTransport.html#SMTPSSLTransport(javax.mail.Session, javax.mail.URLName)"><B>SMTPSSLTransport(Session, URLName)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp">SMTPSSLTransport</A>
<DD>Constructor
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp"><B>SMTPTransport</B></A> - Class in <A HREF="../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</A><DD>This class implements the Transport abstract class using SMTP for
 message submission and transport.<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName)"><B>SMTPTransport(Session, URLName)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Constructor that takes a Session object and a URLName
 that represents a specific SMTP server.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)"><B>SMTPTransport(Session, URLName, String, boolean)</B></A> - 
Constructor for class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Constructor used by this class and by SMTPSSLTransport subclass.
<DT><A HREF="../javax/mail/util/SharedByteArrayInputStream.html#start"><B>start</B></A> - 
Variable in class javax.mail.util.<A HREF="../javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util">SharedByteArrayInputStream</A>
<DD>Position within shared buffer that this stream starts at.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#start"><B>start</B></A> - 
Variable in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>The file offset of the start of data in this subset of the file.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#startTLS()"><B>startTLS()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Issue the <code>STARTTLS</code> command and switch the socket to
 TLS mode if it succeeds.
<DT><A HREF="../javax/mail/Folder.html#store"><B>store</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>The parent store.
<DT><A HREF="../javax/mail/Provider.Type.html#STORE"><B>STORE</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Provider.Type.html" title="class in javax.mail">Provider.Type</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Store.html" title="class in javax.mail"><B>Store</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>An abstract class that models a message store and its
 access protocol, for storing and retrieving messages.<DT><A HREF="../javax/mail/Store.html#Store(javax.mail.Session, javax.mail.URLName)"><B>Store(Session, URLName)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Store.html" title="class in javax.mail">Store</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/StoreClosedException.html" title="class in javax.mail"><B>StoreClosedException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This exception is thrown when a method is invoked on a Messaging object
 and the Store that owns that object has died due to some reason.<DT><A HREF="../javax/mail/StoreClosedException.html#StoreClosedException(javax.mail.Store)"><B>StoreClosedException(Store)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/StoreClosedException.html" title="class in javax.mail">StoreClosedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/StoreClosedException.html#StoreClosedException(javax.mail.Store, java.lang.String)"><B>StoreClosedException(Store, String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/StoreClosedException.html" title="class in javax.mail">StoreClosedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event"><B>StoreEvent</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This class models notifications from the Store connection.<DT><A HREF="../javax/mail/event/StoreEvent.html#StoreEvent(javax.mail.Store, int, java.lang.String)"><B>StoreEvent(Store, int, String)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/StoreListener.html" title="interface in javax.mail.event"><B>StoreListener</B></A> - Interface in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This is the Listener interface for Store Notifications.<DT><A HREF="../javax/mail/search/StringTerm.html" title="class in javax.mail.search"><B>StringTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements the match method for Strings.<DT><A HREF="../javax/mail/search/StringTerm.html#StringTerm(java.lang.String)"><B>StringTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/StringTerm.html#StringTerm(java.lang.String, boolean)"><B>StringTerm(String, boolean)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search"><B>SubjectTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for the message Subject header.<DT><A HREF="../javax/mail/search/SubjectTerm.html#SubjectTerm(java.lang.String)"><B>SubjectTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">SubjectTerm</A>
<DD>Constructor.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#supportsAuthentication(java.lang.String)"><B>supportsAuthentication(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Does the server we're connected to support the specified
 authentication mechanism?  Uses the extension information
 returned by the server from the EHLO command.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#supportsExtension(java.lang.String)"><B>supportsExtension(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Return true if the SMTP server supports the specified service
 extension.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
