<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
M-Index (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet"><B>MailDateFormat</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>Formats and parses date specification based on the
 draft-ietf-drums-msg-fmt-08 dated January 26, 2000.<DT><A HREF="../javax/mail/internet/MailDateFormat.html#MailDateFormat()"><B>MailDateFormat()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MailEvent.html" title="class in javax.mail.event"><B>MailEvent</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>Common base class for mail events, defining the dispatch method.<DT><A HREF="../javax/mail/event/MailEvent.html#MailEvent(java.lang.Object)"><B>MailEvent(Object)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#mailFrom()"><B>mailFrom()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Issue the <code>MAIL FROM:</code> command to start sending a message.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging"><B>MailHandler</B></A> - Class in <A HREF="../com/sun/mail/util/logging/package-summary.html">com.sun.mail.util.logging</A><DD><tt>Handler</tt> that formats log records as an email message.<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#MailHandler()"><B>MailHandler()</B></A> - 
Constructor for class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Creates a <tt>MailHandler</tt> that is configured by the
 <tt>LogManager</tt> configuration properties.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#MailHandler(int)"><B>MailHandler(int)</B></A> - 
Constructor for class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Creates a mail handler with the specified capacity.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#MailHandler(java.util.Properties)"><B>MailHandler(Properties)</B></A> - 
Constructor for class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Creates a mail handler with the given mail properties.
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util"><B>MailSSLSocketFactory</B></A> - Class in <A HREF="../com/sun/mail/util/package-summary.html">com.sun.mail.util</A><DD>An SSL socket factory that makes it easier to specify trust.<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#MailSSLSocketFactory()"><B>MailSSLSocketFactory()</B></A> - 
Constructor for class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>Initializes a new MailSSLSocketFactory.
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#MailSSLSocketFactory(java.lang.String)"><B>MailSSLSocketFactory(String)</B></A> - 
Constructor for class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>Initializes a new MailSSLSocketFactory with a given protocol.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>See the general contract of the <code>mark</code>
 method of <code>InputStream</code>.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Tests if this input stream supports the <code>mark</code> 
 and <code>reset</code> methods.
<DT><A HREF="../javax/mail/internet/ContentType.html#match(javax.mail.internet.ContentType)"><B>match(ContentType)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Match with the specified ContentType object.
<DT><A HREF="../javax/mail/internet/ContentType.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Match with the specified content-type string.
<DT><A HREF="../javax/mail/Message.html#match(javax.mail.search.SearchTerm)"><B>match(SearchTerm)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Apply the specified Search criterion to this message.
<DT><A HREF="../javax/mail/search/AddressStringTerm.html#match(javax.mail.Address)"><B>match(Address)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</A>
<DD>Check whether the address pattern specified in the constructor is
 a substring of the string representation of the given Address
 object.
<DT><A HREF="../javax/mail/search/AddressTerm.html#match(javax.mail.Address)"><B>match(Address)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</A>
<DD>Match against the argument Address.
<DT><A HREF="../javax/mail/search/AndTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</A>
<DD>The AND operation.
<DT><A HREF="../javax/mail/search/BodyTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/BodyTerm.html" title="class in javax.mail.search">BodyTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/DateTerm.html#match(java.util.Date)"><B>match(Date)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</A>
<DD>The date comparison method.
<DT><A HREF="../javax/mail/search/FlagTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</A>
<DD>The comparison method.
<DT><A HREF="../javax/mail/search/FromStringTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">FromStringTerm</A>
<DD>Check whether the address string specified in the constructor is
 a substring of the From address of this Message.
<DT><A HREF="../javax/mail/search/FromTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FromTerm.html" title="class in javax.mail.search">FromTerm</A>
<DD>The address comparator.
<DT><A HREF="../javax/mail/search/HeaderTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</A>
<DD>The header match method.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#match(int)"><B>match(int)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/MessageIDTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">MessageIDTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/MessageNumberTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">MessageNumberTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/NotTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/OrTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</A>
<DD>The OR operation.
<DT><A HREF="../javax/mail/search/ReceivedDateTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">ReceivedDateTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/RecipientStringTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</A>
<DD>Check whether the address specified in the constructor is
 a substring of the recipient address of this Message.
<DT><A HREF="../javax/mail/search/RecipientTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/SearchTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A>
<DD>This method applies a specific match criterion to the given
 message and returns the result.
<DT><A HREF="../javax/mail/search/SentDateTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">SentDateTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/SizeTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SizeTerm.html" title="class in javax.mail.search">SizeTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/StringTerm.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/SubjectTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">SubjectTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/event/StoreEvent.html#message"><B>message</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</A>
<DD>The message text to be presented to the user.
<DT><A HREF="../javax/mail/Message.html" title="class in javax.mail"><B>Message</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This class models an email message.<DT><A HREF="../javax/mail/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>No-arg version of the constructor.
<DT><A HREF="../javax/mail/Message.html#Message(javax.mail.Folder, int)"><B>Message(Folder, int)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Constructor that takes a Folder and a message number.
<DT><A HREF="../javax/mail/Message.html#Message(javax.mail.Session)"><B>Message(Session)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Constructor that takes a Session.
<DT><A HREF="../javax/mail/Message.RecipientType.html" title="class in javax.mail"><B>Message.RecipientType</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This inner class defines the types of recipients allowed by
 the Message class.<DT><A HREF="../javax/mail/Message.RecipientType.html#Message.RecipientType(java.lang.String)"><B>Message.RecipientType(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A>
<DD>Constructor for use by subclasses.
<DT><A HREF="../javax/mail/event/TransportEvent.html#MESSAGE_DELIVERED"><B>MESSAGE_DELIVERED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>Message has been        successfully delivered to all recipients by the
 transport firing this event.
<DT><A HREF="../javax/mail/event/TransportEvent.html#MESSAGE_NOT_DELIVERED"><B>MESSAGE_NOT_DELIVERED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>Message was not sent for some reason.
<DT><A HREF="../javax/mail/event/TransportEvent.html#MESSAGE_PARTIALLY_DELIVERED"><B>MESSAGE_PARTIALLY_DELIVERED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>Message was successfully sent to some recipients but not to all.
<DT><A HREF="../javax/mail/MessageAware.html" title="interface in javax.mail"><B>MessageAware</B></A> - Interface in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>An interface optionally implemented by <code>DataSources</code> to
 supply information to a <code>DataContentHandler</code> about the
 message context in which the data content object is operating.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#messageCache"><B>messageCache</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#messageCacheLock"><B>messageCacheLock</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageChangedListener.html#messageChanged(javax.mail.event.MessageChangedEvent)"><B>messageChanged(MessageChangedEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event">MessageChangedListener</A>
<DD>Invoked when a message is changed.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event"><B>MessageChangedEvent</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This class models Message change events.<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#MessageChangedEvent(java.lang.Object, int, javax.mail.Message)"><B>MessageChangedEvent(Object, int, Message)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event"><B>MessageChangedListener</B></A> - Interface in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This is the Listener interface for MessageChanged events<DT><A HREF="../javax/mail/MessageContext.html" title="class in javax.mail"><B>MessageContext</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The context in which a piece of Message content is contained.<DT><A HREF="../javax/mail/MessageContext.html#MessageContext(javax.mail.Part)"><B>MessageContext(Part)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MessageContext.html" title="class in javax.mail">MessageContext</A>
<DD>Create a MessageContext object describing the context of the given Part.
<DT><A HREF="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event"><B>MessageCountAdapter</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>The adapter which receives MessageCount events.<DT><A HREF="../javax/mail/event/MessageCountAdapter.html#MessageCountAdapter()"><B>MessageCountAdapter()</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event"><B>MessageCountEvent</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This class notifies changes in the number of messages in a folder.<DT><A HREF="../javax/mail/event/MessageCountEvent.html#MessageCountEvent(javax.mail.Folder, int, boolean, javax.mail.Message[])"><B>MessageCountEvent(Folder, int, boolean, Message[])</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event"><B>MessageCountListener</B></A> - Interface in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This is the Listener interface for MessageCount events.<DT><A HREF="../javax/mail/event/TransportAdapter.html#messageDelivered(javax.mail.event.TransportEvent)"><B>messageDelivered(TransportEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportListener.html#messageDelivered(javax.mail.event.TransportEvent)"><B>messageDelivered(TransportEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</A>
<DD>Invoked when a Message is succesfully delivered.
<DT><A HREF="../com/sun/mail/dsn/DeliveryStatus.html#messageDSN"><B>messageDSN</B></A> - 
Variable in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>
<DD>The DSN fields for the message.
<DT><A HREF="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><B>MessageHeaders</B></A> - Class in <A HREF="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</A><DD>A special MimeMessage object that contains only message headers,
 no content.<DT><A HREF="../com/sun/mail/dsn/MessageHeaders.html#MessageHeaders()"><B>MessageHeaders()</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</A>
<DD>Construct a MessageHeaders object.
<DT><A HREF="../com/sun/mail/dsn/MessageHeaders.html#MessageHeaders(java.io.InputStream)"><B>MessageHeaders(InputStream)</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</A>
<DD>Constructs a MessageHeaders object from the given InputStream.
<DT><A HREF="../com/sun/mail/dsn/MessageHeaders.html#MessageHeaders(javax.mail.internet.InternetHeaders)"><B>MessageHeaders(InternetHeaders)</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</A>
<DD>Constructs a MessageHeaders object using the given InternetHeaders.
<DT><A HREF="../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search"><B>MessageIDTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This term models the RFC822 "MessageId" - a message-id for 
 Internet messages that is supposed to be unique per message.<DT><A HREF="../javax/mail/search/MessageIDTerm.html#MessageIDTerm(java.lang.String)"><B>MessageIDTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">MessageIDTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportAdapter.html#messageNotDelivered(javax.mail.event.TransportEvent)"><B>messageNotDelivered(TransportEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportListener.html#messageNotDelivered(javax.mail.event.TransportEvent)"><B>messageNotDelivered(TransportEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</A>
<DD>Invoked when a Message is not delivered.
<DT><A HREF="../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search"><B>MessageNumberTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for Message numbers.<DT><A HREF="../javax/mail/search/MessageNumberTerm.html#MessageNumberTerm(int)"><B>MessageNumberTerm(int)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">MessageNumberTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportAdapter.html#messagePartiallyDelivered(javax.mail.event.TransportEvent)"><B>messagePartiallyDelivered(TransportEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportListener.html#messagePartiallyDelivered(javax.mail.event.TransportEvent)"><B>messagePartiallyDelivered(TransportEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</A>
<DD>Invoked when a Message is partially delivered.
<DT><A HREF="../javax/mail/MessageRemovedException.html" title="class in javax.mail"><B>MessageRemovedException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The exception thrown when an invalid method is invoked on an expunged
 Message.<DT><A HREF="../javax/mail/MessageRemovedException.html#MessageRemovedException()"><B>MessageRemovedException()</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/MessageRemovedException.html" title="class in javax.mail">MessageRemovedException</A>
<DD>Constructs a MessageRemovedException with no detail message.
<DT><A HREF="../javax/mail/MessageRemovedException.html#MessageRemovedException(java.lang.String)"><B>MessageRemovedException(String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/MessageRemovedException.html" title="class in javax.mail">MessageRemovedException</A>
<DD>Constructs a MessageRemovedException with the specified detail message.
<DT><A HREF="../javax/mail/event/MessageCountAdapter.html#messagesAdded(javax.mail.event.MessageCountEvent)"><B>messagesAdded(MessageCountEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageCountListener.html#messagesAdded(javax.mail.event.MessageCountEvent)"><B>messagesAdded(MessageCountEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event">MessageCountListener</A>
<DD>Invoked when messages are added into a folder.
<DT><A HREF="../javax/mail/event/MessageCountAdapter.html#messagesRemoved(javax.mail.event.MessageCountEvent)"><B>messagesRemoved(MessageCountEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageCountListener.html#messagesRemoved(javax.mail.event.MessageCountEvent)"><B>messagesRemoved(MessageCountEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event">MessageCountListener</A>
<DD>Invoked when messages are removed (expunged) from a folder.
<DT><A HREF="../javax/mail/MessagingException.html" title="class in javax.mail"><B>MessagingException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The base class for all exceptions thrown by the Messaging classes<DT><A HREF="../javax/mail/MessagingException.html#MessagingException()"><B>MessagingException()</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>
<DD>Constructs a MessagingException with no detail message.
<DT><A HREF="../javax/mail/MessagingException.html#MessagingException(java.lang.String)"><B>MessagingException(String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>
<DD>Constructs a MessagingException with the specified detail message.
<DT><A HREF="../javax/mail/MessagingException.html#MessagingException(java.lang.String, java.lang.Exception)"><B>MessagingException(String, Exception)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>
<DD>Constructs a MessagingException with the specified 
 Exception and detail message.
<DT><A HREF="../javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><B>MethodNotSupportedException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The exception thrown when a method is not supported by the 
 implementation<DT><A HREF="../javax/mail/MethodNotSupportedException.html#MethodNotSupportedException()"><B>MethodNotSupportedException()</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</A>
<DD>Constructs a MethodNotSupportedException with no detail message.
<DT><A HREF="../javax/mail/MethodNotSupportedException.html#MethodNotSupportedException(java.lang.String)"><B>MethodNotSupportedException(String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</A>
<DD>Constructs a MethodNotSupportedException with the specified detail message.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#MIME"><B>MIME</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</A>
<DD>MIME specials
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet"><B>MimeBodyPart</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This class represents a MIME body part.<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart()"><B>MimeBodyPart()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>An empty MimeBodyPart object is created.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart(java.io.InputStream)"><B>MimeBodyPart(InputStream)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Constructs a MimeBodyPart by reading and parsing the data from
 the specified input stream.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart(javax.mail.internet.InternetHeaders, byte[])"><B>MimeBodyPart(InternetHeaders, byte[])</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Constructs a MimeBodyPart using the given header and
 content bytes.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#mimeCharset(java.lang.String)"><B>mimeCharset(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</A>
<DD>Convert a java charset into its MIME charset name.
<DT><A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><B>MimeMessage</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This class represents a MIME style email message.<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session)"><B>MimeMessage(Session)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session, java.io.InputStream)"><B>MimeMessage(Session, InputStream)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.internet.MimeMessage)"><B>MimeMessage(MimeMessage)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Constructs a new MimeMessage with content initialized from the
 <code>source</code> MimeMessage.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, int)"><B>MimeMessage(Folder, int)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Constructs an empty MimeMessage object with the given Folder
 and message number.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, java.io.InputStream, int)"><B>MimeMessage(Folder, InputStream, int)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, javax.mail.internet.InternetHeaders, byte[], int)"><B>MimeMessage(Folder, InternetHeaders, byte[], int)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Constructs a MimeMessage from the given InternetHeaders object
 and content.
<DT><A HREF="../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet"><B>MimeMessage.RecipientType</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This inner class extends the javax.mail.Message.RecipientType
 class to add additional RecipientTypes.<DT><A HREF="../javax/mail/internet/MimeMessage.RecipientType.html#MimeMessage.RecipientType(java.lang.String)"><B>MimeMessage.RecipientType(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet"><B>MimeMultipart</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>The MimeMultipart class is an implementation of the abstract Multipart
 class that uses MIME conventions for the multipart data.<DT><A HREF="../javax/mail/internet/MimeMultipart.html#MimeMultipart()"><B>MimeMultipart()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#MimeMultipart(java.lang.String)"><B>MimeMultipart(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Construct a MimeMultipart object of the given subtype.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#MimeMultipart(javax.activation.DataSource)"><B>MimeMultipart(DataSource)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Constructs a MimeMultipart object and its bodyparts from the 
 given DataSource.
<DT><A HREF="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><B>MimePart</B></A> - Interface in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).<DT><A HREF="../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet"><B>MimePartDataSource</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>A utility class that implements a DataSource out of
 a MimePart.<DT><A HREF="../javax/mail/internet/MimePartDataSource.html#MimePartDataSource(javax.mail.internet.MimePart)"><B>MimePartDataSource(MimePart)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet">MimePartDataSource</A>
<DD>Constructor, that constructs a DataSource from a MimePart.
<DT><A HREF="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><B>MimeUtility</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This is a utility class that provides various MIME related
 functionality.<DT><A HREF="../javax/mail/Folder.html#mode"><B>mode</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>The open mode of this folder.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#modified"><B>modified</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>A flag indicating whether the message has been modified.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#msg"><B>msg</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</A>
<DD>The message that changed.
<DT><A HREF="../javax/mail/event/TransportEvent.html#msg"><B>msg</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Message.html#msgnum"><B>msgnum</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>The number of this message within its folder, or zero if
 the message was not retrieved from a folder.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#msgs"><B>msgs</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<DD>The messages.
<DT><A HREF="../javax/mail/Multipart.html" title="class in javax.mail"><B>Multipart</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>Multipart is a container that holds multiple body parts.<DT><A HREF="../javax/mail/Multipart.html#Multipart()"><B>Multipart()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/MultipartDataSource.html" title="interface in javax.mail"><B>MultipartDataSource</B></A> - Interface in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>MultipartDataSource is a <code>DataSource</code> that contains body
 parts.<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn"><B>MultipartReport</B></A> - Class in <A HREF="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</A><DD>A multipart/report message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3462.txt">RFC 3462</A>.<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#MultipartReport()"><B>MultipartReport()</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Construct a multipart/report object with no content.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report)"><B>MultipartReport(String, Report)</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Construct a multipart/report object with the specified plain
 text and report type (DeliveryStatus or DispositionNotification)
 to be returned to the user.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.MimeMessage)"><B>MultipartReport(String, Report, MimeMessage)</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Construct a multipart/report object with the specified plain
 text, report, and original message to be returned to the user.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.InternetHeaders)"><B>MultipartReport(String, Report, InternetHeaders)</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Construct a multipart/report object with the specified plain
 text, report, and headers from the original message
 to be returned to the user.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(javax.activation.DataSource)"><B>MultipartReport(DataSource)</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Constructs a MultipartReport object and its bodyparts from the 
 given DataSource.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#myRights()"><B>myRights()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Get the rights allowed to the currently authenticated user.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
